[tox]
envlist = py27, py35, lint

[testenv]
commands = py.test --cov-report term-missing --cov=uflash {posargs:tests/}
           py.test --cov-report term-missing --cov=hexify {posargs:tests/}
deps =
    pytest
    pytest-cov
    coveralls
    nudatus
    # Mock is bundled as part of unittest since Python 3.3
    # mock_open can't read binary data in < 3.4.3
    py{27,34}: mock

[testenv:lint]
commands =
    pyflakes setup.py uflash.py tests/
    pycodestyle setup.py uflash.py tests/
    pyflakes setup.py hexify.py tests/
    pycodestyle setup.py hexify.py tests/
deps =
    pyflakes
    pycodestyle
